<!DOCTYPE html>
<html class="h-full m-0 p-0 w-full" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Home - Marcus Belcastro - Australian computer scientist, software developer and startup founder. Check out my most favourite personal projects and employment experiences here.">
    <meta content="Home - Marcus Belcastro" property="og:title">
    <meta content="https://marcusbelcastro.com/" property="og:url">
    <meta content="https://marcusbelcastro.com/res/img/marcus_belcastro_silhouette_portrait.webp" property="og:image">
    <meta content="website" property="og:type">
    <meta content="Marcus Belcastro - Australian computer scientist, software developer and startup founder." property="og:description">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="/res/style/style.css">
    <link rel="stylesheet" href="/res/style/tailwind.css">

    <title>🧑‍💻 Home | Marcus Belcastro</title>
  </head>

  <body class="h-full m-0 p-0 w-full font-poppins">
    <section class="flex items-center justify-center h-screen text-white w-full bg-black bg-landing-img bg-fixed bg-center bg-cover mb-16">
        <div class="div-fade-in relative w-full text-white text-lg md:text-5xl text-center">
            <h1 class="fade-in block p-5 sm:p-2">I'm not good at making websites...</h1>
            <h2 class="fade-in block p-5 sm:p-2">But I'm great at building <a href="/#projects"><span class="underline font-bold">web systems</span></a></h2>
        </div>
    </section>

    <section id="projects" class="flex flex-wrap items-center justify-center min-h-feature-content bg-white m-0 px-0 py-16 min-w-full">
        <div class="basis-1/2 p-0 sm:p-7 m-0 min-w-full sm:min-w-0">
            <h3 class="text-center text-4xl p-3">E2 Software Engineer - Instawork - 6 months</h3>
            <p class="text-center sm:text-left p-3 text-sm sm:text-lg">
                Quite possibly my dream job. At Instawork, I was a full-stack engineer
                focusing mostly on backend work in Python django but had exposure to
                a huge number of other technologies.
                Unfortunately, Instawork had to let me go for financial reasons.
            </p>

            <p class="text-center sm:text-left p-3 text-sm sm:text-lg">
                Worked with Python Django, Django Rest Framework (DRF), ReactJS, Typescript,
                Bootstrap, Hyperview, Mode, Datadog, AWS, Terraform, Docker, SQL, Celery,
                Salesforce, Jest, Nightwatch, OpenAPI/Swagger, OpenAI.
            </p>
            <button class="block mx-auto my-1 p-3 bg-yora-grey text-white text-xl rounded-md mt-3" onclick="window.open('https://www.instawork.com/', '_blank')" type="button">Check it out</button>
        </div>
        <div class="hidden sm:flex sm:basis-1/2 p-0 sm:p-7 m-0">
            <a class="m-auto" href="https://www.instawork.com/" target="_blank" rel="noopener noreferrer">
                <img class="rounded-xl" src="/res/img/work_experience.svg" alt="Briefcase icon with the word employment under it">
            </a>
        </div>
    </section>

    <section class="flex flex-wrap items-center justify-center min-h-feature-content bg-white m-0 px-0 py-16 min-w-full">
        <div class="basis-1/2 p-0 sm:p-7 m-0 min-w-full sm:min-w-0">
            <h3 class="text-center text-4xl p-3">C-STAM - Western Sydney University</h3>
            <p class="text-center sm:text-left p-3 text-sm sm:text-lg">
                An online assessment tool in the form of a 2D game used to gauge the level
                of cognitive ability in aged audiences. Uses the Unity framework for the
                front-end and a PHP Laravel backend.
            </p>

            <p class="text-center sm:text-left p-3 text-sm sm:text-lg">
                This project was developed in a small team led by myself. We worked directly
                with the research team in order to execute product requirements and enhance
                the tool. This was a casual software development role.
            </p>
            <button class="block mx-auto my-1 p-3 bg-yora-grey text-white text-xl rounded-md mt-3" onclick="window.open('https://cstam.deltadelta.dev/assessment/1', '_blank')" type="button">Check it out</button>
        </div>
        <div class="hidden sm:flex sm:basis-1/2 p-0 sm:p-7 m-0">
            <a class="m-auto" href="https://cstam.deltadelta.dev/assessment/1" target="_blank" rel="noopener noreferrer">
                <img class="rounded-xl" src="/res/img/cstam.webp" alt="C-STAM assessment tool character selection page">
            </a>
        </div>
    </section>

    <section class="flex flex-wrap items-center justify-center min-h-feature-content bg-white m-0 px-0 py-16 min-w-full">
        <div class="basis-1/2 p-0 sm:p-7 m-0 min-w-full sm:min-w-0">
            <h3 class="text-center text-4xl p-3">Western Sydney Software</h3>
            <p class="text-center sm:text-left p-3 text-sm sm:text-lg">
                Formerly known as Yora Technologies. A startup software company founded by myself
                and two friends from university.
            </p>

            <p class="text-center sm:text-left p-3 text-sm sm:text-lg">
                Serving clients both in NSW and nationally by building high-quality
                custom software developed by programmers from all around the world.
            </p>
            <button class="block mx-auto my-1 p-3 bg-wss-blue text-white text-xl rounded-md mt-3" onclick="window.open('https://yora.tech/technologies', '_blank')" type="button">Check it out</button>
        </div>
        <div class="hidden sm:flex sm:basis-1/2 p-0 sm:p-7 m-0">
            <a class="m-auto" href="https://ws3.au/" target="_blank" rel="noopener noreferrer">
                <video class="rounded-xl" loop muted autoplay>
                    <source src="/res/vid/yora_technologies_drone_footage.webm" type="video/webm">
                </video>
            </a>
        </div>
    </section>

    <section class="flex flex-wrap items-center justify-center min-h-feature-content bg-white m-0 px-0 py-16 min-w-full">
        <div class="basis-1/2 p-0 sm:p-7 m-0 min-w-full sm:min-w-0">
            <h3 class="text-center text-4xl p-3">Yora Settlements</h3>
            <p class="text-center sm:text-left p-3 text-sm sm:text-lg">
                Founded and built from the ground-up by myself and two others,
                Yora Settlements was a cryptocurrency trading platform which was built
                with simplicity in mind.
            </p>

            <p class="text-center sm:text-left p-3 text-sm sm:text-lg">
                It took 3 years to make and after running for a year, we failed to get the business off the ground.
                This project allowed me to drastically improve my skills in
                full-stack development using Python and ReactJS, Amazon Web Services (AWS)
                and Cyber Security.
            </p>
            <button class="hidden block mx-auto my-1 p-3 bg-yora-green text-white text-xl rounded-md mt-3" onclick="window.open('https://yora.tech/', '_blank')" type="button">Check it out</button>
        </div>
        <div class="hidden sm:flex sm:basis-1/2 p-0 sm:p-7 m-0">
            <a class="m-auto" href="https://ws3.au/" target="_blank" rel="noopener noreferrer">
                <img class="rounded-xl" src="/res/img/yora_dashboard.webp" alt="Yora Settlements dashboard">
            </a>
        </div>
    </section>

    <section class="flex flex-wrap items-center justify-center min-h-feature-content bg-white m-0 px-0 py-16 min-w-full">
        <div class="basis-1/2 p-0 sm:p-7 m-0 min-w-full sm:min-w-0">
            <h3 class="text-center text-4xl p-3">Buzz Digital Paging System</h3>
            <p class="text-center sm:text-left p-3 text-sm sm:text-lg">
                Software to replace buzzer systems at restaurants. Built by myself
                and others from Western Sydney Software.
                Currently looking to see if it has market-fit.
            </p>

            <p class="text-center sm:text-left p-3 text-sm sm:text-lg">
                The entire backend system is designed and built by myself and is
                exclusively run using serverless infrastructure. As a result, Buzz
                can support a theoretically limitless amount of concurrent customers.
            </p>
            <button class="block mx-auto my-1 p-3 bg-buzz-red text-white text-xl rounded-md mt-3" onclick="window.open('https://buzz.ws3.au/', '_blank')" type="button">Check it out</button>
        </div>
        <div class="hidden sm:flex sm:basis-1/2 p-0 sm:p-7 m-0">
            <a class="m-auto" href="https://buzz.ws3.au/" target="_blank" rel="noopener noreferrer">
                <img class="rounded-xl" src="/res/img/buzz_customer_page.webp" alt="Buzz digital paging system customer dashboard">
            </a>
        </div>
    </section>

    <section class="flex flex-wrap items-center justify-center min-h-feature-content bg-white m-0 px-0 py-16 min-w-full">
        <div class="basis-1/2 p-0 sm:p-7 m-0 min-w-full sm:min-w-0">
            <h3 class="text-center text-4xl p-3">BOINC Radio</h3>
            <p class="text-center sm:text-left p-3 text-sm sm:text-lg">
                My most favourite open-source community is the Berkeley Open
                Infrastructure for Network Computing (BOINC). BOINC allows people
                to donate their idle computers to do scientific work.
                I've been in the BOINC community since 2016.
            </p>

            <p class="text-center sm:text-left p-3 text-sm sm:text-lg">
                After spending so long in the community, I decided to give
                back by using my science communication skills to co-host a
                podcast specifically about BOINC.
            </p>
            <button class="block mx-auto my-1 p-3 bg-wss-blue text-white text-xl rounded-md mt-3" onclick="window.open('https://open.spotify.com/show/30EtN42RCSUPPC3OvUO2lM', '_blank')" type="button">Check it out</button>
        </div>
        <div class="hidden sm:flex sm:basis-1/2 p-0 sm:p-7 m-0">
            <a class="m-auto" href="https://open.spotify.com/show/30EtN42RCSUPPC3OvUO2lM" target="_blank" rel="noopener noreferrer">
                <img class="rounded-xl" src="/res/img/boinc_logo.svg" alt="BOINC logo">
            </a>
        </div>
    </section>

    <section class="flex flex-wrap items-center justify-center min-h-feature-content bg-white m-0 px-0 py-16 min-w-full">
        <div class="basis-1/2 p-0 sm:p-7 m-0 min-w-full sm:min-w-0">
            <h3 class="text-center text-4xl p-3">BOINC Census</h3>
            <p class="text-center sm:text-left p-3 text-sm sm:text-lg">
                A volunteer project that regularly gauges the demographics
                and other aspects of the BOINC community annually.
            </p>

            <p class="text-center sm:text-left p-3 text-sm sm:text-lg">
                This project uses Jupyter Notebooks to deliver a website
                that contains an analysis of the form results. The entire
                system has been designed so that it can easily be reproduced
                year-on-year.
            </p>
            <button class="block mx-auto my-1 p-3 bg-wss-blue text-white text-xl rounded-md mt-3" onclick="window.open('https://thesciencecommons.org/BOINC/Census/2022/', '_blank')" type="button">Check it out</button>
        </div>
        <div class="hidden sm:flex sm:basis-1/2 p-0 sm:p-7 m-0">
            <a class="m-auto" href="https://thesciencecommons.org/BOINC/Census/2022/" target="_blank" rel="noopener noreferrer">
                <img class="rounded-xl" src="/res/img/boinc_census_2022_charts.webp" alt="Some charts from the BOINC Census for 2022">
            </a>
        </div>
    </section>

    <section class="flex flex-wrap items-center justify-center min-h-feature-content bg-white m-0 px-0 py-16 min-w-full">
        <div class="basis-1/2 p-0 sm:p-7 m-0 min-w-full sm:min-w-0">
            <h3 class="text-center text-4xl p-3">Western Sydney Airport Solar Simulation</h3>
            <p class="text-center sm:text-left p-3 text-sm sm:text-lg">
                A simulation of solar panels and batteries which aims to achieve
                net-zero carbon emissions for the new Western Sydney Airport at
                Badgery's Creek NSW.
            </p>

            <p class="text-center sm:text-left p-3 text-sm sm:text-lg">
                This simulation was my capstone project for my Bachelor of
                Computer Science (adv.) where I worked in a team to deliver this
                solution to DXC Technology International.
            </p>
            <button class="block mx-auto my-1 p-3 bg-wss-blue text-white text-xl rounded-md mt-3" onclick="window.open('https://youtu.be/P2NVJtHyUWY', '_blank')" type="button">Check it out</button>
        </div>
        <div class="hidden sm:flex sm:basis-1/2 p-0 sm:p-7 m-0">
            <a class="m-auto" href="https://youtu.be/P2NVJtHyUWY" target="_blank" rel="noopener noreferrer">
                <img class="rounded-xl" src="/res/img/western_sydney_airport_solar_simulation.webp" alt="Solar simulation for Western Sydney Airport using Anylogic">
            </a>
        </div>
    </section>

    <footer class="m-0 p-0 mt-16 min-h-footer-canvas bg-yora-grey">
        <div class="flex items-center justify-center max-h-footer-canvas m-0 px-0 py-16">
            <div class="flex-grow flex-wrap min-w-12 h-12">
                <a class="block w-12 h-12 m-auto" href="https://www.linkedin.com/in/marcus-belcastro-96628a1a1/" target="_blank" rel="noopener noreferrer"><img class="w-12 h-12" src="/res/img/icons/linkedin.png" alt="linkedin"></a>
            </div>
            <div class="flex-grow flex-wrap min-w-12 h-12">
                <a class="block w-12 h-12 m-auto" href="https://twitter.com/delta_1512" target="_blank" rel="noopener noreferrer"><img class="w-12 h-12" src="/res/img/icons/twitter.svg" alt="twitter"></a>
            </div>
            <div class="flex-grow flex-wrap min-w-12 h-12">
                <a class="block w-12 h-12 m-auto" href="mailto:marcus.b@ws3.au" target="_blank" rel="noopener noreferrer"><img class="w-12 h-12" src="/res/img/icons/email.svg" alt="email"></a>
            </div>
            <div class="flex-grow flex-wrap min-w-12 h-12">
                <a class="block w-12 h-12 m-auto" href="https://github.com/delta1513/" target="_blank" rel="noopener noreferrer"><img class="w-12 h-12" src="/res/img/icons/github.png" alt="github"></a>
            </div>
            <div class="flex-grow flex-wrap min-w-12 h-12">
                <a class="block w-12 h-12 m-auto" href="https://gitlab.com/delta1512" target="_blank" rel="noopener noreferrer"><img class="w-12 h-12" src="/res/img/icons/gitlab.svg" alt="gitlab"></a>
            </div>
        </div>

        <p class="text-sm sm:text-md p-7 text-white text-center">© Marcus Belcastro 2022-2023</p>
    </footer>
  </body>
</html>
